spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/challenger
spring.datasource.username=root
spring.datasource.password=challenger00t
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=none
# Show or not log for each sql query
spring.jpa.show-sql = true

#local to get environment variable to token
api.security.token.secret=${JWT_SECRET:my-secret-key}
#environment to set time default to session opened
time.session.votes.seconds = 60

#data fot access the rabbitmq
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=root123
